# rmiservice

./: pom.xml
src/main/java/com/ch12/config/: DataServiceConfig.java  HttpInvokerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/ch12/entities/: Singer.java
src/main/java/com/ch12/entities/services/: DBInitializer.java
src/main/java/com/ch12/repos/: SingerRepository.java
src/main/java/com/ch12/services/: SingerService.java  SingerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
